<!DOCTYPE html>
<html lang="en">

<head id="backgroundjs">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="css/Typewritter.css" rel="stylesheet">
  <style>
    .img1{
        width:100%;
        height:auto;

        object-fit: contain;

    }
    .img2{
      width:100%;
        height:auto;
        object-fit: contain;
        display:flex;
    }
   .procedure{
 
    display:inline-block;
    margin-right: 60px;
    box-sizing: border-box;


   }
   .procedureTitle{

    padding: 4px;

   }
   .proceduremap{
    padding-top: 20px;
    padding-left: 20px;
    padding-right:20px;
    display:inline-block;
    width:80%;
    height:100%;

   }

  </style>
</head>


<body>
   <a class="nav-link js-scroll-trigger" onclick="location.href='index.html';"><</a>
<img class="img1" src="img/smartScale/smart-Scale design.png">
<h1></h1>
 <section class="bg-light page-section" id="ImmersedResearch">
<center><h1>Design Procedure</h1></center>

<center><div class="proceduremap">
<div class="procedure">Immersed Research </div>
<div class="procedure">User Research </div>
<div class="procedure">Persona/Storyboard</div>
<div class="procedure">Redesign Ideation/HMW</div>
<div class="procedure">Sketch/Low-Fi Wireframes</div>
<div class="procedure">Hi-Fi Wireframes</div>
</div></center>
</section>
<h1></h1>
 

<section>
  <h2 class="procedureTitle"> 1. Immersed Research</h2>

<img class="img2" src="img/smartScale/product Analysis.png">
</section>


<section>
  <h2 class="procedureTitle"> 2. User Research</h2>

<img class="img2" src="img/smartScale/user_research.png">
</section>
<section>
   <h2 class="procedureTitle"> 3.Person/Storyboard</h2>
<img class="img2" src="img/smartScale/Persona.png">

</section>
<section>
  <h2 class="procedureTitle"> 4. Redesign Ideation/HMW</h2>
<img class="img2" src="img/smartScale/ideation.png">
</section>

<section>
  <h2 class="procedureTitle"> 5. Redesign Ideation/HMW</h2>
<img class="img2" src="img/smartScale/sketch.png">

</section>

  </body>
    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  </html>